{
  "name": "redux",
  "version": "1.0.0",
  "description": "Learning Redux State Management Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivssm/Redux.git"
  },
  "author": "Shiv Shankar Mistry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivssm/Redux/issues"
  },
  "homepage": "https://github.com/shivssm/Redux#readme",
  "dependencies": {
    "redux": "^5.0.1"
  }
}
